<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8g5-sT-Vto">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuardiasMIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elige tus fechas de ingreso y salida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-KF-Kcj">
                                <rect key="frame" x="20" y="28" width="560" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha de ingreso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-Yc-vQR">
                                <rect key="frame" x="221" y="199" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha de salida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-L0-Lyw">
                                <rect key="frame" x="221" y="391" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-uv-X24" customClass="MenuButton" customModule="GuardiasMIP" customModuleProvider="target">
                                <rect key="frame" x="150" y="240" width="298" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2YP-LH-Web"/>
                                    <constraint firstAttribute="width" constant="298" id="LLU-5v-Tsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Seleccionar Fecha">
                                    <color key="titleColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-1F-DoM" customClass="MenuButton" customModule="GuardiasMIP" customModuleProvider="target">
                                <rect key="frame" x="154" y="432" width="298" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3LC-Vo-OeJ"/>
                                    <constraint firstAttribute="width" constant="298" id="uyR-MZ-Eg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Seleccionar Fecha">
                                    <color key="titleColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QJ-Yc-vQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="1AF-KZ-qzu"/>
                            <constraint firstItem="lfF-uv-X24" firstAttribute="top" secondItem="3QJ-Yc-vQR" secondAttribute="bottom" constant="20" id="24l-fE-HSy"/>
                            <constraint firstItem="PMW-L0-Lyw" firstAttribute="top" secondItem="lfF-uv-X24" secondAttribute="bottom" constant="91" id="GVu-gi-gQE"/>
                            <constraint firstItem="PMW-L0-Lyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="UMG-We-3kT"/>
                            <constraint firstItem="3QJ-Yc-vQR" firstAttribute="top" secondItem="9fT-KF-Kcj" secondAttribute="bottom" constant="71" id="UhE-Vu-v9r"/>
                            <constraint firstItem="TFZ-1F-DoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="VTP-o1-uTh"/>
                            <constraint firstItem="TFZ-1F-DoM" firstAttribute="top" secondItem="PMW-L0-Lyw" secondAttribute="bottom" constant="20" id="Vfw-2E-c46"/>
                            <constraint firstItem="9fT-KF-Kcj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ai7-4U-Iba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fT-KF-Kcj" secondAttribute="trailing" id="bM8-xy-llc"/>
                            <constraint firstItem="lfF-uv-X24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="fHT-66-zDX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9fT-KF-Kcj" secondAttribute="leading" id="kE9-zD-O95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEndingDate" destination="TFZ-1F-DoM" id="FY8-5g-tBb"/>
                        <outlet property="btnStartingDate" destination="lfF-uv-X24" id="E4U-iO-gjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="358"/>
        </scene>
        <!--Creacion Turnos View Controller-->
        <scene sceneID="V8c-hj-FG4">
            <objects>
                <viewController id="8g5-sT-Vto" customClass="GMCreacionTurnosViewController" customModule="GuardiasMIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WES-M5-Lr1"/>
                        <viewControllerLayoutGuide type="bottom" id="d4S-td-59J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkZ-Ee-fjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elige la cantidad de turnos y asigna una letra a cada uno" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-rg-haM">
                                <rect key="frame" x="20" y="20" width="560" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weG-7r-FH0" customClass="MenuButton" customModule="GuardiasMIP" customModuleProvider="target">
                                <rect key="frame" x="328" y="237" width="110" height="30"/>
                                <state key="normal" title="Borrar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTurn:" destination="8g5-sT-Vto" eventType="touchUpInside" id="hkK-02-sJF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*Para editar un turno simplemente da tap sobre la vista correspondiente." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-gS-X2Y">
                                <rect key="frame" x="20" y="120" width="560" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-4J-abU" customClass="MenuButton" customModule="GuardiasMIP" customModuleProvider="target">
                                <rect key="frame" x="162" y="237" width="110" height="30"/>
                                <state key="normal" title="Añadir">
                                    <color key="titleColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTurn:" destination="8g5-sT-Vto" eventType="touchUpInside" id="esw-7e-ij0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Turno (ej: A)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-rJ-fE2">
                                <rect key="frame" x="162" y="186" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="9he-N0-b7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-o3-3eW">
                                <rect key="frame" x="466" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33w-MV-OxD"/>
                                    <constraint firstAttribute="width" constant="30" id="3QX-Am-HFG"/>
                                </constraints>
                                <state key="normal" image="swap">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTurn:" destination="8g5-sT-Vto" eventType="touchUpInside" id="W9H-Qd-ROs"/>
                                    <action selector="swapTurn:" destination="8g5-sT-Vto" eventType="touchUpInside" id="etf-xB-fec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJa-gS-X2Y" firstAttribute="leading" secondItem="rkZ-Ee-fjX" secondAttribute="leadingMargin" id="0Lz-UY-EAt"/>
                            <constraint firstItem="hYg-4J-abU" firstAttribute="top" secondItem="ftc-rJ-fE2" secondAttribute="bottom" constant="21" id="0ap-W7-NkN"/>
                            <constraint firstItem="ftc-rJ-fE2" firstAttribute="top" secondItem="sJa-gS-X2Y" secondAttribute="bottom" constant="20" id="2ke-ic-8Re"/>
                            <constraint firstItem="fuM-o3-3eW" firstAttribute="top" secondItem="ftc-rJ-fE2" secondAttribute="top" id="AhH-fy-4d4"/>
                            <constraint firstItem="j2u-rg-haM" firstAttribute="trailing" secondItem="rkZ-Ee-fjX" secondAttribute="trailingMargin" id="Lqc-cv-Z5L"/>
                            <constraint firstItem="sJa-gS-X2Y" firstAttribute="top" secondItem="j2u-rg-haM" secondAttribute="bottom" constant="8" id="Lww-zw-J1j"/>
                            <constraint firstItem="ftc-rJ-fE2" firstAttribute="centerX" secondItem="rkZ-Ee-fjX" secondAttribute="centerX" id="N5h-iJ-DTo"/>
                            <constraint firstItem="weG-7r-FH0" firstAttribute="leading" secondItem="hYg-4J-abU" secondAttribute="trailing" constant="56" id="Ncz-sl-3MT"/>
                            <constraint firstItem="j2u-rg-haM" firstAttribute="leading" secondItem="rkZ-Ee-fjX" secondAttribute="leadingMargin" id="TxD-PC-ybs"/>
                            <constraint firstItem="weG-7r-FH0" firstAttribute="top" secondItem="ftc-rJ-fE2" secondAttribute="bottom" constant="21" id="VHG-dr-WB4"/>
                            <constraint firstItem="j2u-rg-haM" firstAttribute="top" secondItem="WES-M5-Lr1" secondAttribute="bottom" id="Y06-KN-OFa"/>
                            <constraint firstItem="sJa-gS-X2Y" firstAttribute="trailing" secondItem="rkZ-Ee-fjX" secondAttribute="trailingMargin" id="bAy-tP-uF9"/>
                            <constraint firstItem="fuM-o3-3eW" firstAttribute="leading" secondItem="ftc-rJ-fE2" secondAttribute="trailing" constant="16" id="kUq-0k-lCN"/>
                            <constraint firstItem="weG-7r-FH0" firstAttribute="trailing" secondItem="ftc-rJ-fE2" secondAttribute="trailing" id="keK-Pf-z2U"/>
                            <constraint firstItem="hYg-4J-abU" firstAttribute="leading" secondItem="ftc-rJ-fE2" secondAttribute="leading" id="nbf-Qt-evO"/>
                            <constraint firstItem="fuM-o3-3eW" firstAttribute="bottom" secondItem="ftc-rJ-fE2" secondAttribute="bottom" id="q9j-V8-L3A"/>
                            <constraint firstItem="weG-7r-FH0" firstAttribute="leading" secondItem="hYg-4J-abU" secondAttribute="trailing" constant="56" id="rhl-rR-Pl1"/>
                            <constraint firstItem="hYg-4J-abU" firstAttribute="width" secondItem="weG-7r-FH0" secondAttribute="width" id="sPD-U8-8Io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddTurn" destination="hYg-4J-abU" id="wH1-td-PgO"/>
                        <outlet property="btnDeleteTurn" destination="weG-7r-FH0" id="fN9-E1-vNQ"/>
                        <outlet property="btnSwap" destination="fuM-o3-3eW" id="ySH-5W-FZS"/>
                        <outlet property="txtTurno" destination="ftc-rJ-fE2" id="o8h-37-3oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB9-ol-5iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vaO-1w-FIb">
            <objects>
                <viewController id="dvf-8C-To5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a3-Ml-BAH"/>
                        <viewControllerLayoutGuide type="bottom" id="tVJ-Yg-Nuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNl-Bo-aR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drPing" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-0N-l7g">
                                <rect key="frame" x="226" y="79" width="149" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="GCQ-kC-Mz0"/>
                                    <constraint firstAttribute="height" constant="155" id="l9f-vn-khg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-8c-flM" customClass="MenuButton" customModule="GuardiasMIP" customModuleProvider="target">
                                <rect key="frame" x="163" y="306" width="274" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PPd-0W-eSc"/>
                                    <constraint firstAttribute="width" constant="274" id="d8H-yM-9vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Crear Nuevo Rol">
                                    <color key="titleColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-GW-XXS" customClass="MenuButton" customModule="GuardiasMIP" customModuleProvider="target">
                                <rect key="frame" x="163" y="400" width="274" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Big-1K-CUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Ver Rol Actual">
                                    <color key="titleColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxk-8c-flM" firstAttribute="trailing" secondItem="cu0-GW-XXS" secondAttribute="trailing" id="5gK-Hl-hsu"/>
                            <constraint firstItem="tVJ-Yg-Nuc" firstAttribute="top" secondItem="cu0-GW-XXS" secondAttribute="bottom" constant="140" id="6wg-hl-ZkW"/>
                            <constraint firstItem="Xjg-0N-l7g" firstAttribute="top" secondItem="6a3-Ml-BAH" secondAttribute="bottom" constant="59" id="Hxu-rX-ALo"/>
                            <constraint firstItem="Xjg-0N-l7g" firstAttribute="centerX" secondItem="cxk-8c-flM" secondAttribute="centerX" id="LLr-nR-sfa"/>
                            <constraint firstItem="cxk-8c-flM" firstAttribute="top" secondItem="Xjg-0N-l7g" secondAttribute="bottom" constant="72" id="W23-Hk-7lb"/>
                            <constraint firstItem="cu0-GW-XXS" firstAttribute="top" secondItem="cxk-8c-flM" secondAttribute="bottom" constant="34" id="XU9-Dw-ytN"/>
                            <constraint firstItem="Xjg-0N-l7g" firstAttribute="centerX" secondItem="zNl-Bo-aR2" secondAttribute="centerX" id="bCJ-LD-E2J"/>
                            <constraint firstItem="cxk-8c-flM" firstAttribute="leading" secondItem="cu0-GW-XXS" secondAttribute="leading" id="vD6-eM-sgE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFh-uu-DPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="drPing" width="577" height="640"/>
        <image name="swap" width="30" height="30"/>
    </resources>
</document>
